{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "research-workflow",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "Research Workflow",
        "width": 1200,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "identifier": "com.research.workflow"
    }
  }
}
